# Generated by Django 4.0.3 on 2022-03-28 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "projects",
            "0002_project_description_remove_project_members_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
